MONGODB_URL = "mongodb+srv://NasoServer:K7PrmSHhJxhYPEJH@clusternaso.dqusqwy.mongodb.net/"
REACT_APP_SERVER_BASE_URL= http://localhost:5050

JWT_SECRET="QuiciP0ss0MettereQu3lloCheMipar3C0nL3tter3ENumeri"

CLOUDINARY_CLOUD_NAME="dvcw7hcb3"
CLOUDINARY_API_KEY="946366643265118"
CLOUDINARY_API_SECRET="QAowWtFXGqZH04Hc9u76WRBhfHc"

SENDGRID_API_KEY ="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"